<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A study on design principles for Web Design with examples of other websites.">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <script src="../scripts/main.js" defer></script>
    <title>Desgin Principles | Jaxon Hamm</title>
</head>
<body>
    <header>
        <h1>Design Principles</h1>
        <h2>Jaxon Hamm</h2>
    </header>
    <main>
        <div id="grid">
            <section>
                <h3>White Space</h3>
                <p>Apple Inc.</p>
                <a href="https://www.apple.com/">apple.com</a>
                <img src="images/apple_rsz.png" alt="Apple website">
                <p>
                    When you first load the Apple page you are greeted with a very clean
                    interface. There is a gray navigation bar, and a large hero image which
                    blends into the background. In this way they bring your attention to
                    the first things they would like you to see. These things include their
                    navigation, their product, and the links to learn about it or buy it.
                    Using whitespace they bring your attention to where they want it, as
                    they want you to buy their product.
                </p>
            </section>
            <section>
                <h3>Visual Heirarchy</h3>
                <p>NVIDIA Corporation</p>
                <a href="https://www.nvidia.com/en-us/">nvidia.com</a>
                <img src="images/nvidia_rsz.png" alt="NVIDIA website hero image">
                <p>
                    The first thing that you see on this page is a large hero image slideshow.
                    These are the big announcements that NVIDIA wants to announce and advertise.
                    These are what the new user would first look at and inspect. Further down there
                    are small items which a user who is there for a speccific purpose would be
                    looking for. These include shopping, gaming, and news. Finally, at the bottom,
                    there are small links to very specific things that would be used less frequently.
                    In this way they have used size to create a heirarchy of importance.
                </p>
            </section>
            <section>
                <h3>Repetition</h3>
                <p>Tesla Inc.</p>
                <a href="https://www.tesla.com/">tesla.com</a>
                <img src="images/tesla_rsz.png" alt="Tesla website full page">
                <p>
                    Using the same format tesla has used repetion to make an easy to navigate site.
                    There is nothing suprising or confusing about how to get from one idea to another
                    and it is clearly shown with little text what it is each section of their homepage
                    is trying to relay to you. In this way repetion is being taken advantage of as it
                    allows the user to understand what they can explore on the webpage.
                </p>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Jaxon Hamm | Last Updated: <span id="date"></span></p>
    </footer>
</body>
</html>